# Interior

./: Interior.sln
Interior.Infrastructure/: ContactRepository.cs  ExperienceRepository.cs  HeaderRepository.cs  Interior.Infrastructure.csproj  OurFieldRepository.cs  ProjectRepository.cs  Service2Repository.cs  ServiceRepository.cs  TeamRepository.cs
Interior.PresentetionLayer/: DapperInteriorProjectApplicationModule.cs  Interior.PresentetionLayer.csproj  Program.cs
Interior.PresentetionLayer/Areas/Admin/Controllers/: AdminLayoutController.cs  ContactController.cs  ExperienceController.cs  HeaderController.cs  OurFieldController.cs  ProjectController.cs  Service2Controller.cs  ServiceController.cs  TeamController.cs
Interior.PresentetionLayer/Areas/Admin/Views/AdminLayout/: Index.cshtml  _HeadPartial.cshtml  (+3 more)
Interior.PresentetionLayer/Controllers/: ContactController.cs  DefaultAboutController.cs  DefaultContactController.cs  DefaultHomeController.cs  DefaultServiceController.cs  HomeController.cs
Interior.PresentetionLayer/Models/: ErrorViewModel.cs
Interior.PresentetionLayer/Properties/: launchSettings.json
Interior.PresentetionLayer/ViewComponents/DefaultAbout/: _ContentPartial.cs  _TeamPartial.cs
Interior.PresentetionLayer/ViewComponents/DefaultHome/: _ExperiencePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _HeaderPartial.cs  _MainSlider.cs  _OurFieldPartial.cs  _ProjectPartial.cs  _ScriptPartial.cs  _ServicePartial.cs  _StatisticPartial.cs
Interior.PresentetionLayer/ViewComponents/DefaultService/: _Service2Partial.cs
Interior.PresentetionLayer/Views/: _ViewImports.cshtml
Interior.PresentetionLayer/Views/Contact/: Index.cshtml
Interior.PresentetionLayer/Views/DefaultAbout/: Index.cshtml
Interior.PresentetionLayer/Views/DefaultContact/: AddContact.cshtml  Index.cshtml
Interior.PresentetionLayer/Views/DefaultHome/: Index.cshtml
Interior.PresentetionLayer/Views/DefaultService/: Index.cshtml
Interior.PresentetionLayer/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
